server.port=8080
spring.profiles.active=live

info.version=@version.name@
service.name=controller

management.endpoints.web.base-path=/

management.health.elasticsearch.enabled=false

#security.mode=jwt.skip.validate
security.mode=none

kube.namespace=default
kube.image=tools.boomerangplatform.net:8500/ise/bmrg-worker-flow:2.0.0
kube.lifecycle.image=tools.boomerangplatform.net:8500/ise/bmrg-worker-lifecycle:2.0.0
kube.image.pullPolicy=Always
kube.image.pullSecret=boomerang.registrykey

# Set to cluster for when running internally to a cluster
kube.api.type=cluster
# Uncomment and set manually if you want to provide the config
# Useful if you dont have Kubectl installed locally
#kube.api.base.path=https://10.0.0.1
#kube.api.token=***REMOVED***
kube.api.base.path=
kube.api.token=
kube.api.debug=false
kube.api.pretty=true
kube.api.includeunitialized=false
kube.api.timeout=5400
kube.worker.pvc.initialSize=1Gi
kube.worker.job.backOffLimit=0
kube.worker.job.restartPolicy=Never
kube.worker.job.ttlDays=7
kube.worker.job.deletion=Never
kube.worker.storage.data.memory=false
kube.worker.storage.data.size=16Gi
kube.worker.debug=true
kube.worker.hostaliases={}
kube.worker.node.dedicated=false
kube.worker.serviceaccount=
kube.worker.log.type=default
# typically we do 1/4 to 1/8 of the limit as the request
kube.resource.limit.ephemeral-storage=8Gi
kube.resource.request.ephemeral-storage=1Gi

controller.service.host=bmrg-flow-services-controller

proxy.enable=false
proxy.host=
proxy.port=
proxy.ignore=

springfox.documentation.swagger.v2.path=/${controller.service.root}/api-docs

spring.mvc.async.request-timeout=600000
boomerang.environment=

#Opentracing activity
opentracing.jaeger.enabled=true

opentracing.jaeger.service-name=${service.name}-${boomerang.environment}
spring.application.name=${service.name}-${boomerang.environment}

opentracing.jaeger.udp-sender.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://bmrg-jaeger-dev-collector.bmrg-jaeger-dev:14268/api/traces
opentracing.jaeger.remote-controlled-sampler.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.remote-controlled-sampler.port=5778
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.log-spans=true

opentracing.jaeger.sampler-type=probabilistic
opentracing.jaeger.sampler-param=1

# Logging
kube.worker.logging.type=elastic
kube.worker.logging.host=localhost
kube.worker.logging.port=9200
kube.worker.logging.keystore.name=/certs.jks
kube.worker.logging.keystore.password=***REMOVED***

