server.port=7702
spring.profiles.active=live

info.version=@version.name@
service.name=handler
spring.application.name=${service.name}-${flow.environment}

management.endpoints.web.base-path=/
management.health.elasticsearch.enabled=false
security.mode=none

proxy.enable=false
proxy.host=
proxy.port=
proxy.ignore=

springdoc.swagger-ui.path=/api/docs/swagger-ui
springdoc.api-docs.path=/api/docs/spec
springdoc.packages-to-scan=io.boomerang.controller

# General Config 
kube.image.pullPolicy=IfNotPresent
kube.image.pullSecret=boomerang.registrykey
kube.timeout.waitUntil=30

# Workspace and Workflow Configuration
kube.workspace.storage.size=1Gi
kube.workspace.storage.class=
kube.workspace.storage.accessMode=ReadWriteMany
kube.workflow.storage.size=1Gi
kube.workflow.storage.class=
kube.workflow.storage.accessMode=ReadWriteMany

# Task / Worker configuration
# We split on Task vs Worker so that we dont have to build or custom property model class for all of them
# Worker also comes from the values.yaml vs the Task properties come with the Task.java model
kube.task.backOffLimit=0
kube.task.restartPolicy=Never
kube.task.ttlDays=7
kube.task.deletion=Never
kube.task.timeout=60
kube.task.storage.data.memory=false
kube.worker.hostaliases=[]
kube.worker.serviceaccount=
kube.worker.nodeselector={}
kube.worker.tolerations=[{}]
# typically we do 1/4 to 1/8 of the limit as the request
kube.resource.limit.ephemeral-storage=16Gi
kube.resource.request.ephemeral-storage=2Gi
kube.resource.limit.memory=16Gi
kube.resource.request.memory=2Gi

spring.mvc.async.request-timeout=600000
flow.environment=
flow.instance=bmrg-flow
flow.product=bmrg-flow
flow.version=0.0.0

#Opentracing activity
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=${service.name}-${flow.environment}
opentracing.jaeger.udp-sender.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://bmrg-jaeger-dev-collector.bmrg-jaeger-dev:14268/api/traces
opentracing.jaeger.remote-controlled-sampler.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.remote-controlled-sampler.port=5778
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.sampler-type=probabilistic
opentracing.jaeger.sampler-param=1

# Logging 
kube.worker.logging.type=default
kube.worker.logging.host=localhost
kube.worker.logging.port=9200
kube.worker.logging.keystore.name=/certs.jks
kube.worker.logging.keystore.password=changeit

#kube.worker.logging.type=loki
#kube.worker.logging.host=loki.poc-loki.svc.cluster.local
#kube.worker.logging.port=3100

# Engine
flow.engine.service.host=localhost:7701
flow.engine.workflowrun.start.url=http://${flow.engine.service.host}/api/v1/workflowrun/{workflowRunId}/start
flow.engine.workflowrun.finalize.url=http://${flow.engine.service.host}/api/v1/workflowrun/{workflowRunId}/finalize
flow.engine.taskrun.start.url=http://${flow.engine.service.host}/api/v1/taskrun/{taskRunId}/start
flow.engine.taskrun.end.url=http://${flow.engine.service.host}/api/v1/taskrun/{taskRunId}/end