logging.level.root=INFO

# Fabric8 client configuration
kubernetes.namespace=default

# Disable elastic integration locally
kube.worker.logging.type=default
kube.worker.node.dedicated=true

proxy.enable=false

#swagger
swagger.enable=true
springfox.documentation.swagger.v2.path=/controller/api-docs

opentracing.jaeger.enabled=false

# Enable HTTP Trace Logging for Frabic8 kubernetes-client
org.slf4j.simpleLogger.defaultLogLevel=trace