logging.level.root=INFO

# Disable log integration locally
kube.worker.logging.type=default
kube.worker.nodeselector={'node-role.kubernetes.io/bmrg-worker': 'true'}
#kube.worker.tolerations=[{key: 'dedicated', value: 'bmrg-worker', operator: 'Equal', effect: 'NoSchedule'}]
kube.worker.tolerations=
proxy.enable=false

springdoc.api-docs.path=/controller/api-docs

opentracing.jaeger.enabled=false

# Enable HTTP Trace Logging for Frabic8 kubernetes-client
org.slf4j.simpleLogger.defaultLogLevel=traces